# job-dispatcher-poc

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/totango/: App.java
src/main/java/com/totango/dispatcher/: DispatcherNode.java  DummyWorker.java  LeaderElectedListener.java  NodeContentUpdateListener.java  NodeListUpdateListener.java  Worker.java
src/main/java/com/totango/dispatcher/zk/: ZooKeeperService.java
src/main/resources/: log4j2.xml
src/main/resources/avro_schemas/: config_details.avsc  job_details.avsc
